<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8">
        <title>This is for test CSS grid</title>
        <link rel="stylesheet" href="css/test.css">

    </head>
    <body>
        <div class="container">
            <header>
                <nav>
                    <ul>
                        <li>About Us</li>
                        <li>Products</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <button type="button" name="button"></button>
            </header>
            <div class="wrapper">
                <aside class="siderbar">
                    <h3></h3>
                    <ul>
                        <li>Part One</li>
                        <li>Part Two</li>
                        <li>Part Three</li>
                        <li>Part Four</li>
                    </ul>
                </aside>
                <section class="main">
                    <h2>Amax GS JapserMES </h2>
                    <p>MES + APS + EMS + HRM + MRP</p>
                </section>
            </div>
            <footer>
                <h3>Powered by Bootstrap</h3>
                <p></p>
            </footer>
        </div>
    </body>
</html>
